.row
  .col-md-8
    ul
      li I have added a 'Layout' layout to the template’s master slides
      li
        | Swap to the 'Layout' layout, to display a colourful set of slide padding guides.
        ul
          li Blue is the minimum padding for a slide
          li Yellow is the target padding for a slide
          li Pink is for slides with less content, or for a hierarchical indentation
      li When building a new slide, it is always a good idea to start with the ‘Layout’ layout, and then switch to the ‘Default’ layout when you’re finished.
      li The ‘Layout’ slide in the template contains the shape elements which can be copy/pasted temporarily, for quickly figuring out padding.
  .col-md-4.hidden-xs.hidden-sm
    = image_tag 'presentation_layout.jpg'
