.row
  .col-md-8
    p Humans are limited in the amount of information they can process at once.
    ul
      li Less is more. Question the value of every addition to your presentation.
      li Where possible, try and break up topics into smaller chunks which can be spread across multiple, less-dense slides.
      li Be concise, avoid having any more text than is necessary to convey the message.
  .col-md-4.hidden-xs.hidden-sm
    .row
      - 5.times do
        .col-xs-12
          = image_tag 'http://via.placeholder.com/600x50'
