.row
  .col-md-8
    p Whitespace is very valuable and does not exist only to be filled by content. Whitespace offers tiny mental breaks from an overload of information, and allows the necessary distinction between groups of content.
    p Feel free to approach the Design team directly and we will be happy to explain in more detail the purpose of whitespace in a layout.
    ul
      li Keep to the template’s design cues regarding spacing from the edges of the slides.
      li The template includes image placeholders in the design. Please resist the urge to add background images everywhere.
  .col-md-4.hidden-xs.hidden-sm
    .well
      p
        - 6.times do
          br
h3 Background Images
p Charts, infographics, flowcharts and articles are very information-dense and should never have a background image. This adds unnecessarily and detrimentally to the visual information the reader must process within that slide.
