.row
  .col-md-8
    p Grouping elements allows them to be repositioned and centred based on the dimensions of the group. It can also make duplicating a set of related elements easier.
    h3 Group
    ul
      li Select multiple items  →  right-click one of them  →  select ‘Group’
    h3 Ungroup
    ul
      li Select multiple items  →  right-click one of them  →  select ‘Ungroup’
    h3 Edit grouped elements, icons
    ul
      li The easiest way to edit icons or grouped elements is to ungroup the group, edit/replace the element, and then regroup it.
      li Alternatively, after selecting a group, clicking again on an element will select that element within the group, allowing you to make changes to the element without affecting the other elements of the group.
  .col-md-4.hidden-xs.hidden-sm
    .well
      .panel
        .panel-body
          p
            .row
              - 2.times do
                .col-xs-6
                  = image_tag 'http://via.placeholder.com/150x100'
          p
            .row
              - 2.times do
                .col-xs-6
                  = image_tag 'http://via.placeholder.com/150x100'
