h3 Google Slides Template
p
  | Our primary presentation tool is Google Slides and our reference Slides template is linked below.
p
  | Although in most cases it will be faster to use an existing presentation as the base for a new one,
    the reference template remains a good starting-point for layout ideas and will be expanded over time with more slide layouts, icons, graph examples, etc.

h4 Remember
p
  ul
    li Slides offers the function to export to Adobe Acrobat (.PDF) ...and also PowerPoint format (.PPT) if necessary.
    li The template (and presentations based on it) have theme colours pre-set. Try to stick to the theme.
    li Orange should be reserved for highlights.

.component
  = image_tag 'preview-slides-template.png'
pre.brandon-text.text-center
  = link_to 'Slides Template', 'https://docs.google.com/a/hitfox.com/presentation/d/11KKX-NmOJEMrrrvqNkAuL9eNfywH4VDYaMgmBYs3vx8/edit?usp=sharing', target: '_blank', class: 'btn btn-primary'
  = ' || '
  .btn-group
    = link_to 'Stock Images Folder', 'https://drive.google.com/drive/folders/0B6JXi40dTPDvS2xva0VQSmhtWkk?usp=sharing', target: '_blank', class: 'btn btn-default'
  = ' || '
  .btn-group
    = link_to 'Fonts Folder (PPT)', 'https://drive.google.com/drive/folders/0B6JXi40dTPDvRm5RODdXQl9pQzg?usp=sharing', target: '_blank', class: 'btn btn-default'

h3 PowerPoint
p
  | Please avoid using PowerPoint where possible, Google Slides was chosen as it allows for consistent formatting, font-syncing, as well as real-time collaboration on presentations, without needing to email powerpoint files around and copy slides back and forth.
p
  | This is a significant workflow optimisation and reverting to PowerPoint negates these benefits.
