h3 Fonts and Formatting
table.table
  thead
    tr
      th
      th Title
      th colspan=2 Sub-Heading
      th Body
      th Number/Value
  tbody.source-code-pro
    tr
      td.brandon-text-bold FONT
      td Montserrat
      td Montserrat
      td Open Sans
      td Open Sans
      td Montserrat
    tr
      td.brandon-text-bold STYLE
      td Bold
      td Bold
      td Italic
      td Regular
      td -
    tr
      td.brandon-text-bold LINE-HEIGHT
      td Single
      td Single
      td 1.15
      td 1.15
      td -
    tr
      td.brandon-text-bold CASE
      td Title, Upper
      td Upper
      td Sentence, Title
      td Sentence
      td -
    tr
      td.brandon-text-bold SIZE L
      td 36
      td colspan=2 12
      td 9, 7
      td -
    tr
      td.brandon-text-bold SIZE M
      td 30, 24
      td colspan=2 12, 9
      td 9, 7
      td -
    tr
      td.brandon-text-bold SIZE S
      td 14, 9
      td colspan=2 9, 7
      td 9, 7
      td -
h3 Copy/Pasting Text
p Instead of ‘CMD + V’ for pasting, if you press ‘CMD (or CTRL) + SHIFT + V’ you will paste using the formatting of the target element.
p This is useful when pasting text into a correctly formatted target element, from an incorrectly formatted source (including older versions of the template, a website, MS Word, a Google Doc, etc.)
