.well.brandon-text.text-right
  i.pull-left.btn.glyphicon.glyphicon-bullhorn
  = link_to 'Ad Specs Doc', "https://docs.google.com/a/hitfox.com/document/d/1j4HpzRmHgY0KU7-Q2XnWnvsDCou31Bp1BPUWZXSMSeU/edit?usp=sharing",
    target: '_blank:', class: 'btn btn-default'

.component
  p
    | Send this to ADVERTISERS. It outlines ad2games' standard banner requirements.
