.well.brandon-text.text-right
  i.pull-left.btn.glyphicon.glyphicon-bullhorn
  = link_to 'Ad Specs Doc', "https://docs.google.com/document/d/1mYi6k6E47zuc-_WHORysJ92gjGsPQj50WHx8UoWbHEQ/edit?usp=sharing",
    target: '_blank:', class: 'btn btn-default'

.component
  p
    | Send this to ADVERTISERS. It outlines ad2games' standard banner requirements.
