.well.brandon-text.text-right
  i.pull-left.btn.glyphicon.glyphicon-object-align-bottom
  = link_to 'Banner Request Form', "https://docs.google.com/document/d/1p2muP6jMrqGApRa0UVmHYVwFn9dvEdWO_a14_jOOfAQ/edit?usp=sharing",
    target: '_blank:', class: 'btn btn-default'

.component
  p
    | Send this to PUBLISHERS, to facilitate their request for banners.
  p
    | It ensures we get all the design information we need at the beginning.
