.well.brandon-text.text-right
  i.pull-left.btn.glyphicon.glyphicon-object-align-bottom
  = link_to 'Banner Request Form', "https://docs.google.com/a/hitfox.com/document/d/1rgSFfT-Ug4yOjjXYXsDte_MG2O-OZ7-Ku4B7QV49sfs/edit?usp=sharing",
    target: '_blank:', class: 'btn btn-default'

.component
  p
    | Send this to PUBLISHERS, to facilitate their request for banners.
  p
    | It ensures we get all the design information we need at the beginning.
