p Use this form to submit design tasks to the ad2games Design Dept.

.component
  iframe{
    src="https://docs.google.com/forms/d/e/1FAIpQLSfn4DkjXEcxnf7B2ulzxtn1jNthryZcycQJb9lR4r969DG1DA/viewform?embedded=true"
    frameborder=0}
pre.brandon-text.text-center
  = link_to 'Design Request Form', "https://goo.gl/forms/LHZ7MiNTfKZIu3QW2",
  target: '_blank:', class: 'btn btn-primary'
