p Use this form to submit design tasks to the ad2games Design Dept.

.component
  iframe{
    src="https://docs.google.com/forms/d/e/1FAIpQLSdKT9ALaj9TUkYVi7-B6iYaJdV1rOttwPFXdQyM2ubzTl2A1w/viewform?embedded=true"
    frameborder=0}
pre.brandon-text.text-center
  = link_to 'Design Request Form', "http://goo.gl/forms/8TrKBsa406",
  target: '_blank:', class: 'btn btn-primary'
