.well.brandon-text.text-right
  i.pull-left.btn.glyphicon.glyphicon-flash
  = link_to 'Google Docs Offline', "https://docs.google.com/document/d/1KEmZKtdMYVYeLKjtke3zLVcIKo9ZCMsnxXEz-3HiJGU/edit?usp=sharing",
    target: '_blank:', class: 'btn btn-default'

.component
  p
    | A simple guide for setting up Google Docs (including Slides and Sheets) for offline use.
