pre.brandon-text.text-right
  i.pull-left.btn.glyphicon.glyphicon-flash
  = link_to 'Google Docs Offline', "https://docs.google.com/a/hitfox.com/document/d/1y48tB2cGtQLFQmYOaJnunqs845JvpaoF5JPcTipkLUg/edit?usp=sharing",
    target: '_blank:', class: 'btn btn-default'
p
  | A simple guide for setting up Google Docs (including Slides and Sheets) for offline use.
