.well.brandon-text.text-right
  i.pull-left.btn.glyphicon.glyphicon-blackboard
  = link_to 'Presentation Template', "https://docs.google.com/presentation/d/1_MU5qSNbGWWK9uEylMErN1wkD7ofWulGFviZOh41gaI/edit?usp=sharing",
    target: '_blank:', class: 'btn btn-default'

.component
  p
    | ad2games' Slides template, for use in creating your own Google Slides presentations.
