.well.brandon-text.text-right
  i.pull-left.btn.glyphicon.glyphicon-blackboard
  = link_to 'Presentation Template', "https://docs.google.com/a/hitfox.com/presentation/d/11KKX-NmOJEMrrrvqNkAuL9eNfywH4VDYaMgmBYs3vx8/edit?usp=sharing",
    target: '_blank:', class: 'btn btn-default'

.component
  p
    | ad2games' Slides template, for use in creating your own Google Slides presentations.
