.well.brandon-text.text-right
  i.pull-left.btn.glyphicon.glyphicon-picture
  = link_to 'Stock Images Folder', "https://drive.google.com/drive/folders/1s5k7XfOHE9PDxqETf8oZrIGMmqTWhWRT?usp=sharing",
    target: '_blank:', class: 'btn btn-default'

.component
  p
    | A selection of stock images and backgrounds that can be used in presentations.
