.well.brandon-text.text-right
  i.pull-left.btn.glyphicon.glyphicon-picture
  = link_to 'Stock Images Folder', "https://drive.google.com/drive/folders/0B6JXi40dTPDvS2xva0VQSmhtWkk?usp=sharing",
    target: '_blank:', class: 'btn btn-default'

.component
  p
    | A selection of stock images and backgrounds that can be used in presentations.
