link href='https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Source+Code+Pro' rel='stylesheet'

h3  Design Dept: Brandon Text
p
  | Brandon Text is our primary marketing font.
    We use it online, in our platforms' UI, and is also used for posters, rollups, business cards and other media.
p
  | Unfortunately licence restrictions prevent it being used outside the Design Dept. So we have different fonts for general use.
.component
  h2.font-demo.brandon-text-bold
    | ABCDEFGHIJKLMNOPQRSTUVWXYZ
    br/
    | abcdefghijklmnopqrstuvwxyz
  p.font-demo.brandon-text
    | ABCDEFGHIJKLMNOPQRSTUVWXYZ
    br/
    | abcdefghijklmnopqrstuvwxyz
    br/
    | 1234567890
pre.text-center
  .btn.btn-default.disabled Download Brandon Text

h3  Headings: Montserrat
p
  | Montserrat is our font for headings.
  br/
  | It is available in Google Docs/Slides and for download here.
.component
  h2.font-demo.montserrat
    | ABCDEFGHIJKLMNOPQRSTUVWXYZ
    br/
    | abcdefghijklmnopqrstuvwxyz
    br/
    | 1234567890
pre.text-center
  = link_to 'Download Montserrat', 'public/montserrat.zip', class: 'btn btn-default'

h3  Body: Open Sans
p
  | Open Sans is our font for body text.
  br/
  | It is available in Google Docs/Slides and for download here.
.component
  p.font-demo.open-sans
    | ABCDEFGHIJKLMNOPQRSTUVWXYZ
    br/
    | abcdefghijklmnopqrstuvwxyz
    br/
    | 1234567890
pre.text-center
  = link_to 'Download Open Sans', 'public/open-sans.zip', class: 'btn btn-default'

h3  Numbers: Source Code Pro
p
  | Source Code Pro is our font for numbers, value, tabular data, etc.
  br/
  | It is available in Google Docs/Slides and for download here.
.component
  p.font-demo.source-code-pro
    | ABCDEFGHIJKLMNOPQRSTUVWXYZ
    br/
    | abcdefghijklmnopqrstuvwxyz
    br/
    | 1234567890
pre.text-center
  = link_to 'Download Source Code Pro', 'public/source-code-pro.zip', class: 'btn btn-default'
