h3 Wordmark
p
  | The full wordmark is the preferred form for the ad2games logo.
.component
  .row
    .col-xs-6.col-sm-3
      .thumbnail
        = link_to '/images/logo_wordmark_orange.svg', target: '_blank' do
          = image_tag 'logo_wordmark_orange.svg'
          .caption
            .text-center SVG
    .col-xs-6.col-sm-3
      .thumbnail
        = link_to '/images/logo_wordmark_orange.png', target: '_blank' do
          = image_tag 'logo_wordmark_orange.png'
          .caption
            .text-center PNG
    .col-xs-6.col-sm-3
      .thumbnail
        = link_to '/images/logo_wordmark_black.png', target: '_blank' do
          = image_tag 'logo_wordmark_black.png'
          .caption
            .text-center PNG
    .col-xs-6.col-sm-3
      .thumbnail
        = link_to '/images/logo_wordmark_white.png', target: '_blank' do
          = image_tag 'logo_wordmark_white.png'
          .caption
            .text-center PNG
br/
h3 Fox Head
p
  | The fox-head mark can be used in situations where space is limited, or the connection to
    ad2games is already clear and the brand needs only a minimal visual reference. In most
    cases the full wordmark is preferred.
.component
  .row
    .col-xs-6.col-sm-3
      .thumbnail
        = link_to '/images/logo.svg', target: '_blank' do
          = image_tag 'logo.svg', style: 'min-height: 50px;'
          .caption
            .text-center SVG
    .col-xs-6.col-sm-3
      .thumbnail
        = link_to '/images/FoxHead_orange.png', target: '_blank' do
          = image_tag 'FoxHead_orange.png'
          .caption
            .text-center PNG
    .col-xs-6.col-sm-3
      .thumbnail
        = link_to '/images/FoxHead_black.png', target: '_blank' do
          = image_tag 'FoxHead_black.png'
          .caption
            .text-center PNG
    .col-xs-6.col-sm-3
      .thumbnail
        = link_to '/images/FoxHead_white.png', target: '_blank' do
          = image_tag 'FoxHead_white.png'
          .caption
            .text-center PNG
br/
h3 Alternative Forms
.component
  .row
    .col-xs-12.col-sm-6.pull-right
      .thumbnail.panel-body
        = link_to '/images/logo-vertical.png', target: '_blank' do
          = image_tag 'logo-vertical.png', style: 'min-height: 100px;'
          .caption
            div
              | Wordmark in vertical orientation. Best for larger square-shaped situations or layouts with limited horizontal space.
    .col-xs-6.col-sm-6
      .thumbnail.panel-body
        = link_to '/images/logo-subtitle-large.png', target: '_blank' do
          = image_tag 'logo-subtitle-large.png'
          .caption
            .text-center Wordmark with large subtitle
    .col-xs-6.col-sm-6
      .thumbnail.panel-body
        = link_to '/images/logo-subtitle-small.png', target: '_blank' do
          = image_tag 'logo-subtitle-small.png'
          .caption
            .text-center Wordmark with small subtitle
br/
h3 ad2games Family Logos
.component
  .row
    .col-xs-12.col-sm-4
      .thumbnail.panel-body
        = link_to '/images/logo-combostrike.png', target: '_blank' do
          = image_tag 'logo-combostrike.png'
    .col-xs-12.col-sm-4
      .thumbnail.panel-body
        = link_to '/images/logo-combostrike-group.png', target: '_blank' do
          = image_tag 'logo-combostrike-group.png'
    .col-xs-12.col-sm-4
      .thumbnail.panel-body
        = link_to '/images/logo-nevaly.png', target: '_blank' do
          = image_tag 'logo-nevaly.png'
    .col-xs-6.col-sm-6
      .thumbnail.panel-body
        = link_to '/images/logo-hitfox.png', target: '_blank' do
          = image_tag 'logo-hitfox.png'
    .col-xs-6.col-sm-6
      .thumbnail.panel-body
        = link_to '/images/logo-hitfox-group.png', target: '_blank' do
          = image_tag 'logo-hitfox-group.png'
