h3 Google Slides Template
p
  | Our primary presentation tool is Google Slides and our reference Slides template is linked below.
p
  | Although in most cases it will be faster to use an existing presentation as the base for a new one,
    the reference template remains a good starting-point for layout ideas and will be expanded over time with more slide layouts, icons, graph examples, etc.
p
  | Remember the template (and presentations based on it) already have theme colours available.
h4 Fonts
p
  | Feel free to adapt sizes and colours based on your content and requirements.
    Try to stick to theme colours, orange should be reserved for highlights.
table.table
  thead
    tr
      th Role
      th Font
      th Suggested Sizes
      th Suggested Colour
  tbody.source-code-pro
    tr
      td Heading
      td Montserrat
      td 30pt, 48pt, 64pt
      td Black, Dark Blue-Grey
    tr
      td SubHeading
      td Montserrat
      td 26pt, 30pt
      td Light-Grey (all-caps), Dark-Grey
    tr
      td Body
      td Open Sans
      td 17pt, 20pt
      td Dark-Grey, Dark Blue-Grey
    tr
      td Numbers/Values
      td Source Code Pro
      td 17pt, 20pt
      td Dark-Grey, Dark Blue-Grey

h3 PowerPoint Template
p
  | The PowerPoint Template is derived from the Slides template. It should be used only in cases where some functionality of PowerPoint is needed which is not provided in Slides.
p
  | PowerPoint requires that the appropriate fonts are pre-installed on any computer that will be opening the presentation. The template fonts are linked below along with the template itself.
p
  em
    | NOTE: Slides offers the function to export to PowerPoint format (.ppt);
      This is not recommended, as it may break the fonts, requiring them to be re-mapped.
      Exporting to PDF format from Slides (or PowerPoint) is fine.

.component
  = image_tag 'preview-slides-template.png'
pre.brandon-text.text-center
  = link_to 'Slides Template', 'https://docs.google.com/a/hitfox.com/presentation/d/11KKX-NmOJEMrrrvqNkAuL9eNfywH4VDYaMgmBYs3vx8/edit?usp=sharing', target: '_blank', class: 'btn btn-primary'
  = ' '
  .btn-group
    = link_to 'PPT Template', 'https://drive.google.com/a/hitfox.com/file/d/0B6JXi40dTPDvbmRoTzlqQmZod28/view?usp=sharing', target: '_blank', class: 'btn btn-default'
    = link_to 'PPT Fonts', 'https://drive.google.com/drive/folders/0B6JXi40dTPDvRm5RODdXQl9pQzg?usp=sharing', target: '_blank', class: 'btn btn-default'
