.row
  .col-md-8
    p
      | The Design Dept. has started a collection of licenced stock images.
    p
      | If none of the available images will work, come talk to the design team — we have a subscription to a stock photo service.
    strong Copyright Issues
    p
      | Please avoid using unlicenced images from Google in ad2games branded presentations.
  .col-md-4.text-center
    .component
      i.font-demo.glyphicon.glyphicon-picture
    pre.brandon-text
      = link_to 'Stock Images Folder', "https://drive.google.com/drive/folders/1s5k7XfOHE9PDxqETf8oZrIGMmqTWhWRT?usp=sharing",
        target: '_blank:', class: 'btn btn-default'
