h3 Header Groups
p
  |  For a double-row table header, set the :column_group attribute in each
  |  column's class definition.
.component
  .table-responsive
    .table-responsive
      table.table.table-striped.table-hover
        thead
          tr
            th colspan='2' A
            th colspan='2' B
          tr
            th
              ' Col 1
              .order
                a.asc href='javascript:;' ↑
                a.desc href='javascript:;' ↓
            th
              ' Col 2
              .order
                a.asc href='javascript:;' ↑
                a.desc href='javascript:;' ↓
            th
              ' Col 3
              .order
                a.asc href='javascript:;' ↑
                a.desc href='javascript:;' ↓
            th
              ' Col 4
              .order
                a.asc href='javascript:;' ↑
                a.desc href='javascript:;' ↓
        tbody
          tr
            td.col_1 1
            td.col_2 1
            td.col_3 5
            td.col_4 5
          tr
            td.col_1 2
            td.col_2 2
            td.col_3 6
            td.col_4 6
pre
  code.slim
    | --- view.slim ---

      .table-responsive
        = datagrid_table ExampleGrid.new,
        html: { class: 'table table-striped table-hover' }

      --- grids/example_grid.rb ---

      class ExampleGrid
        include Datagrid

        scope do
          [
            { a: 1, b: 5 },
            { a: 2, b: 6 }
          ]
        end

        column(:col_1, column_group: 'A') do |element|
          element[:a]
        end

        column(:col_2, column_group: 'A') do |element|
          element[:a]
        end

        column(:col_3, column_group: 'B') do |element|
          element[:b]
        end

        column(:col_4, column_group: 'B') do |element|
          element[:b]
        end
      end
