.left-col.col-md-3
  ul.sidebar.nav.nav-stacked.hidden-xs
    - if current_page.path == 'components.html' || current_page.path == 'patterns.html'
      li
        a.nav-link href='https://getbootstrap.com/docs/3.3/components/' target='_blank'
          = 'Bootstrap v3 Documentation'
          i.glyphicon.glyphicon-new-window.text-primary.pull-left style='margin-right: 15px;'
    li
      a.nav-link href='http://styleguide.nevaly.com' target='_blank'
        = 'nevaly Styleguide'
        i.glyphicon.glyphicon-new-window.text-primary.pull-left style='margin-right: 15px;'
    hr

    - if current_page.path == 'index.html'
      - data.general.guidelines.each do |guideline|
        li
          a href="##{guideline.name.parameterize}"= guideline.name.titleize

    - if current_page.path == 'presentations.html'
      - data.presentations.guidelines.each do |guideline|
        li
          a href="##{guideline.name.parameterize}"= guideline.name.titleize

    - if current_page.path == 'patterns.html'
      - data.patterns.patterns.each do |pattern|
        li
          a href="##{pattern.name.parameterize}"= pattern.name.titleize

    - if current_page.path == 'components.html'
      li

    - if current_page.path == 'docs.html'
      li
        h6 INTERNAL USE
      li
        a href="##{'design request form'.parameterize}"= 'design request form'.titleize
      - data.docs.internal_links.each do |link|
        li
          a href="##{link.name.parameterize}"= link.name.titleize
      li
        h6 EXTERNAL USE
      - data.docs.external_links.each do |link|
        li
          a href="##{link.name.parameterize}"= link.name.titleize
