.left-col.col-md-3
  ul.sidebar.nav.nav-stacked.hidden-xs

    - if current_page.path == 'index.html'
      - data.general.guidelines.each do |guideline|
        li
          a href="##{guideline.name.parameterize}"= guideline.name.titleize

    - if current_page.path == 'presentations.html'
      - data.presentations.guidelines.each do |guideline|
        li
          a href="##{guideline.name.parameterize}"= guideline.name.titleize

    - if current_page.path == 'patterns.html'
      - data.patterns.patterns.each do |pattern|
        li
          a href="##{pattern.name.parameterize}"= pattern.name.titleize

    - if current_page.path == 'components.html'
      li

    - if current_page.path == 'docs.html'
      li
        a href="##{'design request form'.parameterize}"= 'design request form'.titleize
      - data.docs.links.each do |link|
        li
          a href="##{link.name.parameterize}"= link.name.titleize
