source/docs.html.slim
.main-col.col-md-9
  br/
  h2.grid-heading Internal Use
  .row.grid
    .cell.feature
      h3 id='design-request-form'= 'design request form'.titleize
      = partial (data.docs.section_path + 'design_request_form')
    - data.docs.internal_links.each do |link|
      .cell
        h3 id="#{link.name.parameterize}"= link.name.titleize
        = partial (data.docs.section_path + link.partial_name)
  hr
  h2.grid-heading External Use
  .row.grid
    - data.docs.external_links.each do |link|
      .cell
        h3 id="#{link.name.parameterize}"= link.name.titleize
        = partial (data.docs.section_path + link.partial_name)

docs/docs.html
<!DOCTYPE html><html><head><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta charset="utf-8"><meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"><title>ad2games Style Guide</title><link href="stylesheets/styleguide.css" rel="stylesheet" /><script src="javascripts/all.js"></script><link href="images/favicon.ico" rel="icon" type="image/ico" /></head><body><div class="navbar navbar-fixed-top"><div class="container"><div class="navbar-header"><a class="navbar-brand" href="/"><span class="company-name">ad2games </span><span class="environment">styleguide</span></a><button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><nav class="collapse navbar-collapse" role="navigation"><ul class="nav navbar-nav pull-right"><li class="active"><a href="docs.html">Docs</a></li><li><a href="index.html">General Guidelines</a></li><li><a href="presentations.html">Presentations</a></li><li><a href="components.html">UI Components</a></li><li><a href="patterns.html">UI Patterns</a></li></ul></nav></div></div><div class="container"><div class="row"><div class="left-col col-md-3"><ul class="sidebar nav nav-stacked hidden-xs"><li><h6>INTERNAL USE</h6></li><li><a href="#design-request-form">Design Request Form</a></li><li><a href="#presentation-template">Presentation Template</a></li><li><a href="#stock-images">Stock Images</a></li><li><a href="#google-docs-offline">Google Docs Offline</a></li><li><h6>EXTERNAL USE</h6></li><li><a href="#ad-specs-doc">Ad Specs Doc</a></li><li><a href="#banner-request-form">Banner Request Form</a></li></ul></div><div class="main-col col-md-9"><br><h2 class="grid-heading">Internal Use</h2><div class="row grid"><div class="cell feature"><h3 id="design-request-form">Design Request Form</h3><p>Use this form to submit design tasks to the ad2games Design Dept.</p><div class="component"><iframe frameborder="0" src="https://docs.google.com/forms/d/e/1FAIpQLSdKT9ALaj9TUkYVi7-B6iYaJdV1rOttwPFXdQyM2ubzTl2A1w/viewform?embedded=true"></iframe></div><pre class="brandon-text text-center"><a href="http://goo.gl/forms/8TrKBsa406" target="_blank:" class="btn btn-default">Design Request Form</a></pre></div><div class="cell"><h3 id="presentation-template">Presentation Template</h3><div class="well brandon-text text-right"><i class="pull-left btn glyphicon glyphicon-blackboard"></i><a href="https://docs.google.com/a/hitfox.com/presentation/d/11KKX-NmOJEMrrrvqNkAuL9eNfywH4VDYaMgmBYs3vx8/edit?usp=sharing" target="_blank:" class="btn btn-default">Presentation Template</a></div><div class="component"><p>ad2games' Slides template, for use in creating your own Google Slides presentations.</p></div></div><div class="cell"><h3 id="stock-images">Stock Images</h3><div class="well brandon-text text-right"><i class="pull-left btn glyphicon glyphicon-picture"></i><a href="https://drive.google.com/drive/folders/0B6JXi40dTPDvS2xva0VQSmhtWkk?usp=sharing" target="_blank:" class="btn btn-default">Stock Images Folder</a></div><div class="component"><p>A selection of stock images and backgrounds that can be used in presentations.</p></div></div><div class="cell"><h3 id="google-docs-offline">Google Docs Offline</h3><div class="well brandon-text text-right"><i class="pull-left btn glyphicon glyphicon-flash"></i><a href="https://docs.google.com/a/hitfox.com/document/d/1y48tB2cGtQLFQmYOaJnunqs845JvpaoF5JPcTipkLUg/edit?usp=sharing" target="_blank:" class="btn btn-default">Google Docs Offline</a></div><div class="component"><p>A simple guide for setting up Google Docs (including Slides and Sheets) for offline use.</p></div></div></div><hr><h2 class="grid-heading">External Use</h2><div class="row grid"><div class="cell"><h3 id="ad-specs-doc">Ad Specs Doc</h3><div class="well brandon-text text-right"><i class="pull-left btn glyphicon glyphicon-bullhorn"></i><a href="https://docs.google.com/a/hitfox.com/document/d/1j4HpzRmHgY0KU7-Q2XnWnvsDCou31Bp1BPUWZXSMSeU/edit?usp=sharing" target="_blank:" class="btn btn-default">Ad Specs Doc</a></div><div class="component"><p>Send this to ADVERTISERS. It outlines ad2games' standard banner requirements.</p></div></div><div class="cell"><h3 id="banner-request-form">Banner Request Form</h3><div class="well brandon-text text-right"><i class="pull-left btn glyphicon glyphicon-object-align-bottom"></i><a href="https://docs.google.com/a/hitfox.com/document/d/1rgSFfT-Ug4yOjjXYXsDte_MG2O-OZ7-Ku4B7QV49sfs/edit?usp=sharing" target="_blank:" class="btn btn-default">Banner Request Form</a></div><div class="component"><p>Send this to PUBLISHERS, to facilitate their request for banners.</p><p>It ensures we get all the design information we need at the beginning.</p></div></div></div></div></div></div><footer class="text-muted text-center"><div class="panel-body"><em>Automatically generated with </em><span class="glyphicon glyphicon-heart"></span><em> in Berlin</em></div></footer></body></html>
