.main-col.col-md-9
  br/
  - data.patterns.patterns.each do |pattern|
    h2 id="#{pattern.name.parameterize}"= pattern.name.titleize
    = partial (data.patterns.section_path + pattern.partial_name)
    hr/
